body {
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
  margin: 0;
}

.header {
  padding: 10px 30px;
  box-shadow: 0 4px 2px -2px rgb(0, 0, 0);
  height: 8vh;
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.main {
  background-color: #e2e8f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
  max-height: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 10px;
}

.add-book-btn {
  border: none;
  font-size: 20px;
  background-color: inherit;
  border-radius: 20px;
  padding: 5px 15px;
  width: 150px;
}

.add-book-btn:hover {
  cursor: pointer;
  background-color: #cbd5e1;
}

.book-grid {
  display: grid;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
}

.book-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 20%;
  border-radius: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modalFormContent {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 10px;
}

#confirmForm {
  background-color: #15803d;
  color: white;
  border: none;
  padding: 6px 20px;
  font-size: 15px;
  width: 40%;
  margin: auto;
}
